<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }

        body
        {
            background-image: linear-gradient(to left, rgb(228, 206, 177), rgb(238, 224, 206));
        }

        .container 
        {

            background-color: antiquewhite;
            height: 105vh;
            width: 500px;
            margin: auto;
            text-align: center;
            padding: 28px;
            box-shadow: 1px 12px 23px 1px rgba(0, 0, 0, .25);
        }

        .card 
        {
            border-radius: 4px;
            display: inline-block;
            background-color: antiquewhite;
            height: 35vh;
            width: 38%;
            text-align: center;
            padding: 24px;
            box-shadow: 1px 7px 13px 1px rgba(0, 0, 0, .25);
        }

        .card-text
        {
            font-size: xx-large;
            
        }

        .card-container 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button
        {
            background-color: black;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .75);
            cursor: pointer;
            margin: 18px;
            color: white;
            padding: 12px;
            width: 120px;
            transition: 300ms ease;
        }

        .button:hover
        {
            box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, .75);

        }

      

    
        @media only screen and (max-width: 600px)
        {
            .card-container
            {
                display: block;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sandbox</h1>
        </header>

        <br>


        <div class="card-container">
            <div class="card card_1">
                <p class="card-text" id="box_1">
                    Box 1
                </p>
            </div>
    
            <div class="card card_2">
                <p class="card-text" id="box_2">
                    Box 2
                </p>
            </div>
        </div>

        <br>

        <div class="card-container">
            <div class="card card_3">
                <p class="card-text" id="box_3">
                    Box 3
                </p>
            </div>
    
            <div class="card card_4">
                <p class="card-text" id="box_4">
                    Box 4
                </p>
            </div>
        </div>

        

        <br>

    </div>


    <script type="text/javascript" src="main.js"></script>

</body>
</html>
